export const AuthErrors = {
    EMAIL_NOT_FOUND: "The email you entered isn't connected to an account.",
    INCORRECT_PASSWORD: "The password you entered is incorrect.",
    SERVER_ERROR: "Server error. Please try again later.",
    ALREADY_LOGGED_IN: "You are already logged in. Please log out first.",
    NOT_LOGGED_IN: "You are not logged in. Please log in first.",
    USER_NOT_FOUND: "The user you are trying to access does not exist.",
    USER_NOT_ACTIVE: "The user you are trying to access is inactive.",
    POSITION_NOT_FOUND: "The position you are trying to access does not exist.",
    SHIFT_NOT_FOUND: "The shift you are trying to access does not exist.",
    UNABLE_TO_LOAD_USER: "Unable to load user information.",
    INVALID_TOKEN: "Invalid token. Please log in again.",
    LEAVE_NOT_FOUND: "The leave you are trying to access does not exist.",
    DEPARTMENT_NOT_FOUND: "The department you are trying to access does not exist.",
};

export const ValidationErrors = {
    INVALID_REQUEST_BODY: "The request body is invalid.",
    EMAIL_REQUIRED: "The email address is required.",
    INVALID_EMAIL_FORMAT: "The email address format is invalid.",
    PASSWORD_REQUIRED: "The password is required.",
    FIRST_NAME_REQUIRED: "The first name is required.",
    LAST_NAME_REQUIRED: "The last name is required.",
    INVALID_USER_ID: "The user ID is invalid.",
    STATUS_REQUIRED: "The user status is required.",
    EMAIL_ALREADY_EXISTS: "The email address you entered is already in use.",
    ROLE_REQUIRED: "The role is required.",
    INVALID_ROLE: "The role you entered is invalid.",
    TITLE_REQUIRED: "The title is required.",
    POSITION_ALREADY_EXISTS: "The title you entered is already in use.",
    INVALID_POSITION_ID: "The position ID is invalid.",
    POSITION_IN_USE: "This position cannot be removed because it is already assigned to a user.",
    START_TIME_REQUIRED: "The start time is required.",
    END_TIME_REQUIRED: "The end time is required.",
    INVALID_TIME_FORMAT: "The time format is invalid. Use HH:MM or HH:MM:SS.",
    INVALID_SHIFT_ID: "The shift ID is invalid.",
    SHIFT_IN_USE: "This shift cannot be removed because it is already assigned to a user.",
    LEAVE_TYPE_REQUIRED: "The leave type is required.",
    LEAVE_ALREADY_EXISTS: "The leave type you entered is already in the system.",
    INVALID_LEAVE_ID: "The leave ID is invalid.",
    LEAVE_IN_USE: "This leave cannot be removed because it is already submitted to a user.",
    INVALID_ACCRUAL_RATE: "The accrual rate must be a positive number.",
    NUMBER_OF_DAYS_REQUIRED: "The number of days is required.",
    INVALID_NUMBER_OF_DAYS: "The number of days you entered is invalid.",
    INVALID_DATE_RANGE: "The date range you entered is invalid.",
    DATE_FROM_REQUIRED: "The date from is required.",
    DATE_TO_REQUIRED: "The date to is required.",
    APPROVER_REQUIRED: "The approver/s is/are required. Please select at least one approver.",
    RECEIVER_REQUIRED: "The receiver is required.",
    INSUFFICIENT_LEAVE_BALANCE: "Insufficient leave balance for the selected leave type.",
    DEPARTMENT_NAME_REQUIRED: "The department name is required.",
    DEPARTMENT_ALREADY_EXISTS: "The department name you entered is already in use.",
    INVALID_DEPARTMENT_ID: "The department ID is invalid.",
    DEPARTMENT_IN_USE: "This department cannot be removed because it is already assigned to a position.",
};

export const SuccessMessages = {
    LOGIN_SUCCESS: "Authentication successful.",
    LOGOUT_SUCCESS: "You have been logged out successfully.",
    PASSWORD_CHANGED: "The password has been changed successfully.",
    USER_CREATED: "The user has been created successfully.",
    USER_UPDATED: "The user information has been updated successfully.",
    USER_REMOVED: "The user has been removed successfully.",
    POSITION_CREATED: "The position has been created successfully.",
    POSITION_UPDATED: "The position information has been updated successfully.",
    POSITION_REMOVED: "The position has been removed successfully.",
    SHIFT_CREATED: "The shift has been created successfully.",
    SHIFT_UPDATED: "The shift information has been updated successfully.",
    SHIFT_REMOVED: "The shift has been removed successfully.",
    LEAVE_CREATED: "The leave has been created successfully.",
    LEAVE_UPDATED: "The leave information has been updated successfully.",
    LEAVE_REMOVED: "The leave has been removed successfully.",
    LEAVE_REQUEST_CREATED: "The leave request has been created successfully.",
    LEAVE_REQUEST_APPROVED: "The leave request has been approved successfully.",
    LEAVE_REQUEST_DENIED: "The leave request has been denied successfully.",
    LEAVE_REQUEST_ACCEPTED: "The leave request has been accepted successfully.",
    LEAVE_REQUEST_DECLINED: "The leave request has been declined successfully.",
    DEPARTMENT_CREATED: "The department has been created successfully.",
    DEPARTMENT_UPDATED: "The department information has been updated successfully.",
    DEPARTMENT_REMOVED: "The department has been removed successfully.",
    EMPLOYEE_INFORMATION_UPDATED: "The employee information has been updated successfully.",
};